Waiting for operation to complete...
Transcript: where'd you get it birthday how many bullets you got a whole box full
Confidence: 0.8644077777862549
Word: where'd, start_time: 0.0, end_time: 1.0
Word: you, start_time: 1.0, end_time: 1.1
Word: get, start_time: 1.1, end_time: 1.3
Word: it, start_time: 1.3, end_time: 1.5
Word: birthday, start_time: 1.7000000000000002, end_time: 3.4
Word: how, start_time: 3.6, end_time: 5.2
Word: many, start_time: 5.2, end_time: 5.4
Word: bullets, start_time: 5.4, end_time: 5.6
Word: you, start_time: 5.6, end_time: 5.9
Word: got, start_time: 5.9, end_time: 6.0
Word: a, start_time: 6.0, end_time: 6.7
Word: whole, start_time: 6.7, end_time: 6.8
Word: box, start_time: 6.8, end_time: 7.0
Word: full, start_time: 7.0, end_time: 7.3
Transcript:  there what a Cheesy gun can I try yours now please your home for good really well it's a little tough to do business in the country this morning Sky High Rick thanks
Confidence: 0.899955153465271
Word: there, start_time: 9.1, end_time: 9.6
Word: what, start_time: 9.8, end_time: 20.3
Word: a, start_time: 20.3, end_time: 20.4
Word: Cheesy, start_time: 20.4, end_time: 21.0
Word: gun, start_time: 21.0, end_time: 21.8
Word: can, start_time: 22.0, end_time: 22.5
Word: I, start_time: 22.5, end_time: 22.6
Word: try, start_time: 22.6, end_time: 22.9
Word: yours, start_time: 22.9, end_time: 23.5
Word: now, start_time: 23.5, end_time: 23.6
Word: please, start_time: 23.7, end_time: 24.7
Word: your, start_time: 24.7, end_time: 27.7
Word: home, start_time: 27.7, end_time: 27.9
Word: for, start_time: 27.9, end_time: 28.0
Word: good, start_time: 28.0, end_time: 28.1
Word: really, start_time: 28.1, end_time: 28.6
Word: well, start_time: 28.6, end_time: 29.4
Word: it's, start_time: 29.4, end_time: 29.6
Word: a, start_time: 29.6, end_time: 29.6
Word: little, start_time: 29.6, end_time: 29.7
Word: tough, start_time: 29.7, end_time: 30.1
Word: to, start_time: 30.1, end_time: 30.2
Word: do, start_time: 30.2, end_time: 30.3
Word: business, start_time: 30.3, end_time: 30.6
Word: in, start_time: 30.6, end_time: 30.8
Word: the, start_time: 30.8, end_time: 30.9
Word: country, start_time: 30.9, end_time: 31.1
Word: this, start_time: 31.1, end_time: 31.3
Word: morning, start_time: 31.3, end_time: 31.4
Word: Sky, start_time: 31.4, end_time: 31.9
Word: High, start_time: 31.9, end_time: 32.1
Word: Rick, start_time: 32.3, end_time: 32.7
Word: thanks, start_time: 32.7, end_time: 34.1
Transcript:  peace it's wonderful say I've got a surprise for you that will really knock your eye out of thought you just went after the party can't I have it now nope
Confidence: 0.8465814590454102
Word: peace, start_time: 34.8, end_time: 36.5
Word: it's, start_time: 36.8, end_time: 37.0
Word: wonderful, start_time: 37.0, end_time: 37.4
Word: say, start_time: 37.5, end_time: 38.0
Word: I've, start_time: 38.0, end_time: 38.2
Word: got, start_time: 38.2, end_time: 38.3
Word: a, start_time: 38.3, end_time: 38.5
Word: surprise, start_time: 38.5, end_time: 38.7
Word: for, start_time: 38.7, end_time: 39.2
Word: you, start_time: 39.2, end_time: 39.3
Word: that, start_time: 39.3, end_time: 39.5
Word: will, start_time: 39.5, end_time: 39.6
Word: really, start_time: 39.6, end_time: 40.2
Word: knock, start_time: 40.2, end_time: 40.4
Word: your, start_time: 40.4, end_time: 41.1
Word: eye, start_time: 41.1, end_time: 41.3
Word: out, start_time: 41.3, end_time: 41.4
Word: of, start_time: 41.4, end_time: 41.6
Word: thought, start_time: 41.6, end_time: 41.8
Word: you, start_time: 41.8, end_time: 42.4
Word: just, start_time: 42.4, end_time: 42.5
Word: went, start_time: 42.5, end_time: 42.6
Word: after, start_time: 42.6, end_time: 42.8
Word: the, start_time: 42.8, end_time: 43.0
Word: party, start_time: 43.0, end_time: 43.3
Word: can't, start_time: 43.3, end_time: 44.2
Word: I, start_time: 44.2, end_time: 44.3
Word: have, start_time: 44.3, end_time: 44.5
Word: it, start_time: 44.5, end_time: 44.6
Word: now, start_time: 44.6, end_time: 45.0
Word: nope, start_time: 45.5, end_time: 46.2
Transcript:  how's it going okay between shakedowns figure while it's hot thanks we've got to cheer me up she thinks the made falling down a manhole someplace Uncle Rick's got a surprise for me was a fine decent good-hearted Uncle that's where he is why don't you unpack form after you
Confidence: 0.898705780506134
Word: how's, start_time: 47.8, end_time: 48.5
Word: it, start_time: 48.5, end_time: 48.6
Word: going, start_time: 48.6, end_time: 49.0
Word: okay, start_time: 49.1, end_time: 49.9
Word: between, start_time: 49.9, end_time: 50.1
Word: shakedowns, start_time: 50.1, end_time: 50.7
Word: figure, start_time: 50.7, end_time: 51.8
Word: while, start_time: 51.8, end_time: 52.0
Word: it's, start_time: 52.0, end_time: 52.2
Word: hot, start_time: 52.2, end_time: 52.4
Word: thanks, start_time: 52.4, end_time: 52.8
Word: we've, start_time: 52.9, end_time: 53.2
Word: got, start_time: 53.2, end_time: 53.4
Word: to, start_time: 53.4, end_time: 53.5
Word: cheer, start_time: 53.5, end_time: 53.8
Word: me, start_time: 53.8, end_time: 54.1
Word: up, start_time: 54.1, end_time: 54.2
Word: she, start_time: 54.2, end_time: 54.4
Word: thinks, start_time: 54.4, end_time: 54.5
Word: the, start_time: 54.5, end_time: 54.8
Word: made, start_time: 54.8, end_time: 55.1
Word: falling, start_time: 55.1, end_time: 55.5
Word: down, start_time: 55.5, end_time: 55.6
Word: a, start_time: 55.6, end_time: 55.7
Word: manhole, start_time: 55.7, end_time: 56.0
Word: someplace, start_time: 56.0, end_time: 56.7
Word: Uncle, start_time: 56.9, end_time: 58.4
Word: Rick's, start_time: 58.4, end_time: 58.7
Word: got, start_time: 58.7, end_time: 58.7
Word: a, start_time: 58.7, end_time: 59.0
Word: surprise, start_time: 59.0, end_time: 59.5
Word: for, start_time: 59.5, end_time: 59.6
Word: me, start_time: 59.6, end_time: 60.0
Word: was, start_time: 60.0, end_time: 60.2
Word: a, start_time: 60.2, end_time: 60.4
Word: fine, start_time: 60.4, end_time: 60.8
Word: decent, start_time: 60.8, end_time: 61.1
Word: good-hearted, start_time: 61.1, end_time: 61.7
Word: Uncle, start_time: 61.7, end_time: 62.1
Word: that's, start_time: 62.1, end_time: 62.1
Word: where, start_time: 62.1, end_time: 62.4
Word: he, start_time: 62.4, end_time: 62.5
Word: is, start_time: 62.5, end_time: 62.7
Word: why, start_time: 62.7, end_time: 63.5
Word: don't, start_time: 63.5, end_time: 63.6
Word: you, start_time: 63.6, end_time: 63.7
Word: unpack, start_time: 63.7, end_time: 64.2
Word: form, start_time: 64.2, end_time: 64.5
Word: after, start_time: 64.5, end_time: 65.9
Word: you, start_time: 65.9, end_time: 66.2
Transcript:  so I guess is as good as way as any to work up the people I tell you if you could just see it or hear it you'd wish you were six years old again shooting honest engines it's probably a museum piece and no offense but it probably ought to be in a museum how does your left an hour ago and still not be here it only takes about 25 minutes hands up of course I know how the buses are I just can't help being upset I got guests arriving in an hour don't bother me honey
Confidence: 0.9080902934074402
Word: so, start_time: 183.8, end_time: 185.6
Word: I, start_time: 185.6, end_time: 185.7
Word: guess, start_time: 185.7, end_time: 185.9
Word: is, start_time: 185.9, end_time: 186.1
Word: as, start_time: 186.1, end_time: 186.2
Word: good, start_time: 186.2, end_time: 186.3
Word: as, start_time: 186.3, end_time: 186.4
Word: way, start_time: 186.4, end_time: 186.6
Word: as, start_time: 186.6, end_time: 186.7
Word: any, start_time: 186.7, end_time: 187.0
Word: to, start_time: 187.0, end_time: 187.1
Word: work, start_time: 187.1, end_time: 187.3
Word: up, start_time: 187.3, end_time: 187.4
Word: the, start_time: 187.4, end_time: 187.4
Word: people, start_time: 187.4, end_time: 187.7
Word: I, start_time: 187.7, end_time: 188.6
Word: tell, start_time: 188.6, end_time: 188.8
Word: you, start_time: 188.8, end_time: 188.9
Word: if, start_time: 188.9, end_time: 188.9
Word: you, start_time: 188.9, end_time: 189.0
Word: could, start_time: 189.0, end_time: 189.1
Word: just, start_time: 189.1, end_time: 189.2
Word: see, start_time: 189.2, end_time: 189.5
Word: it, start_time: 189.5, end_time: 189.5
Word: or, start_time: 189.5, end_time: 190.0
Word: hear, start_time: 190.0, end_time: 190.1
Word: it, start_time: 190.1, end_time: 190.3
Word: you'd, start_time: 190.7, end_time: 190.8
Word: wish, start_time: 190.8, end_time: 191.0
Word: you, start_time: 191.0, end_time: 191.1
Word: were, start_time: 191.1, end_time: 191.3
Word: six, start_time: 191.3, end_time: 191.7
Word: years, start_time: 191.7, end_time: 191.9
Word: old, start_time: 191.9, end_time: 192.2
Word: again, start_time: 192.2, end_time: 192.4
Word: shooting, start_time: 192.4, end_time: 193.0
Word: honest, start_time: 193.0, end_time: 193.4
Word: engines, start_time: 193.4, end_time: 193.8
Word: it's, start_time: 194.0, end_time: 194.8
Word: probably, start_time: 194.8, end_time: 195.0
Word: a, start_time: 195.0, end_time: 195.1
Word: museum, start_time: 195.1, end_time: 195.5
Word: piece, start_time: 195.5, end_time: 195.6
Word: and, start_time: 195.9, end_time: 196.4
Word: no, start_time: 196.4, end_time: 196.5
Word: offense, start_time: 196.5, end_time: 196.7
Word: but, start_time: 196.7, end_time: 197.0
Word: it, start_time: 197.0, end_time: 197.2
Word: probably, start_time: 197.2, end_time: 197.4
Word: ought, start_time: 197.4, end_time: 197.9
Word: to, start_time: 197.9, end_time: 197.9
Word: be, start_time: 197.9, end_time: 198.0
Word: in, start_time: 198.0, end_time: 198.2
Word: a, start_time: 198.2, end_time: 198.3
Word: museum, start_time: 198.3, end_time: 198.7
Word: how, start_time: 198.9, end_time: 199.6
Word: does, start_time: 199.6, end_time: 199.8
Word: your, start_time: 199.8, end_time: 200.0
Word: left, start_time: 200.0, end_time: 200.2
Word: an, start_time: 200.2, end_time: 200.3
Word: hour, start_time: 200.3, end_time: 200.4
Word: ago, start_time: 200.4, end_time: 200.7
Word: and, start_time: 200.7, end_time: 200.9
Word: still, start_time: 200.9, end_time: 201.1
Word: not, start_time: 201.1, end_time: 201.3
Word: be, start_time: 201.3, end_time: 201.6
Word: here, start_time: 201.6, end_time: 201.9
Word: it, start_time: 202.0, end_time: 202.3
Word: only, start_time: 202.3, end_time: 202.4
Word: takes, start_time: 202.4, end_time: 202.8
Word: about, start_time: 202.8, end_time: 202.8
Word: 25, start_time: 202.8, end_time: 203.3
Word: minutes, start_time: 203.3, end_time: 203.5
Word: hands, start_time: 204.0, end_time: 204.7
Word: up, start_time: 204.7, end_time: 204.9
Word: of, start_time: 204.9, end_time: 205.4
Word: course, start_time: 205.4, end_time: 205.7
Word: I, start_time: 205.7, end_time: 205.8
Word: know, start_time: 205.8, end_time: 206.0
Word: how, start_time: 206.0, end_time: 206.3
Word: the, start_time: 206.3, end_time: 206.4
Word: buses, start_time: 206.4, end_time: 206.8
Word: are, start_time: 206.8, end_time: 207.2
Word: I, start_time: 207.2, end_time: 207.6
Word: just, start_time: 207.6, end_time: 207.7
Word: can't, start_time: 207.7, end_time: 208.0
Word: help, start_time: 208.0, end_time: 208.1
Word: being, start_time: 208.1, end_time: 208.3
Word: upset, start_time: 208.3, end_time: 208.7
Word: I, start_time: 208.7, end_time: 208.9
Word: got, start_time: 208.9, end_time: 209.1
Word: guests, start_time: 209.1, end_time: 209.5
Word: arriving, start_time: 209.5, end_time: 209.8
Word: in, start_time: 209.8, end_time: 209.9
Word: an, start_time: 209.9, end_time: 210.1
Word: hour, start_time: 210.1, end_time: 210.4
Word: don't, start_time: 210.6, end_time: 211.0
Word: bother, start_time: 211.0, end_time: 211.2
Word: me, start_time: 211.2, end_time: 211.3
Word: honey, start_time: 211.3, end_time: 211.6
Transcript:  I know Jackie please well let's just hope they arrive through thank you so much goodbye no luck she left an hour ago it's my fault I should have picked her up and don't forget honey I have Limitless confidence and feel funny what I have a strange feeling something's wrong intuition I don't know I don't know things happen to her Zaki run along honey go out and play yeah why don't you go outside and see if you can bring down a real life mate huh thanks to the surprise on correct surprise oh thanks me an advance Josie is a very trusting spirit
Confidence: 0.8908661007881165
Word: I, start_time: 213.4, end_time: 215.1
Word: know, start_time: 215.1, end_time: 215.4
Word: Jackie, start_time: 215.4, end_time: 216.1
Word: please, start_time: 216.1, end_time: 217.1
Word: well, start_time: 217.3, end_time: 219.4
Word: let's, start_time: 219.4, end_time: 219.6
Word: just, start_time: 219.6, end_time: 219.8
Word: hope, start_time: 219.8, end_time: 219.9
Word: they, start_time: 219.9, end_time: 220.2
Word: arrive, start_time: 220.2, end_time: 220.8
Word: through, start_time: 220.8, end_time: 221.2
Word: thank, start_time: 221.4, end_time: 221.9
Word: you, start_time: 221.9, end_time: 222.0
Word: so, start_time: 222.0, end_time: 222.2
Word: much, start_time: 222.2, end_time: 222.3
Word: goodbye, start_time: 222.8, end_time: 223.1
Word: no, start_time: 223.4, end_time: 227.5
Word: luck, start_time: 227.5, end_time: 227.9
Word: she, start_time: 228.1, end_time: 228.2
Word: left, start_time: 228.2, end_time: 228.4
Word: an, start_time: 228.4, end_time: 228.6
Word: hour, start_time: 228.6, end_time: 228.7
Word: ago, start_time: 228.7, end_time: 228.8
Word: it's, start_time: 229.2, end_time: 229.5
Word: my, start_time: 229.5, end_time: 229.6
Word: fault, start_time: 229.6, end_time: 229.9
Word: I, start_time: 229.9, end_time: 230.0
Word: should, start_time: 230.0, end_time: 230.2
Word: have, start_time: 230.2, end_time: 230.3
Word: picked, start_time: 230.3, end_time: 230.4
Word: her, start_time: 230.4, end_time: 230.6
Word: up, start_time: 230.6, end_time: 230.8
Word: and, start_time: 230.8, end_time: 231.0
Word: don't, start_time: 231.0, end_time: 231.3
Word: forget, start_time: 231.3, end_time: 231.3
Word: honey, start_time: 231.3, end_time: 231.7
Word: I, start_time: 231.7, end_time: 231.9
Word: have, start_time: 231.9, end_time: 232.1
Word: Limitless, start_time: 232.1, end_time: 232.5
Word: confidence, start_time: 232.5, end_time: 233.2
Word: and, start_time: 233.2, end_time: 233.3
Word: feel, start_time: 233.3, end_time: 233.6
Word: funny, start_time: 233.6, end_time: 234.3
Word: what, start_time: 234.5, end_time: 235.2
Word: I, start_time: 235.4, end_time: 235.7
Word: have, start_time: 235.7, end_time: 235.8
Word: a, start_time: 235.8, end_time: 235.9
Word: strange, start_time: 235.9, end_time: 236.2
Word: feeling, start_time: 236.2, end_time: 236.5
Word: something's, start_time: 236.5, end_time: 237.2
Word: wrong, start_time: 237.2, end_time: 237.5
Word: intuition, start_time: 237.7, end_time: 238.5
Word: I, start_time: 238.7, end_time: 238.9
Word: don't, start_time: 238.9, end_time: 239.2
Word: know, start_time: 239.2, end_time: 239.4
Word: I, start_time: 239.4, end_time: 239.5
Word: don't, start_time: 239.5, end_time: 239.7
Word: know, start_time: 239.7, end_time: 239.8
Word: things, start_time: 239.8, end_time: 240.0
Word: happen, start_time: 240.0, end_time: 240.3
Word: to, start_time: 240.3, end_time: 240.5
Word: her, start_time: 240.5, end_time: 240.6
Word: Zaki, start_time: 240.8, end_time: 242.0
Word: run, start_time: 242.0, end_time: 242.7
Word: along, start_time: 242.7, end_time: 243.0
Word: honey, start_time: 243.0, end_time: 243.2
Word: go, start_time: 243.2, end_time: 243.6
Word: out, start_time: 243.6, end_time: 243.8
Word: and, start_time: 243.8, end_time: 244.0
Word: play, start_time: 244.0, end_time: 244.2
Word: yeah, start_time: 244.6, end_time: 244.7
Word: why, start_time: 244.7, end_time: 244.9
Word: don't, start_time: 244.9, end_time: 245.0
Word: you, start_time: 245.0, end_time: 245.1
Word: go, start_time: 245.1, end_time: 245.2
Word: outside, start_time: 245.2, end_time: 245.4
Word: and, start_time: 245.4, end_time: 245.7
Word: see, start_time: 245.7, end_time: 245.8
Word: if, start_time: 245.8, end_time: 245.9
Word: you, start_time: 245.9, end_time: 246.0
Word: can, start_time: 246.0, end_time: 246.1
Word: bring, start_time: 246.1, end_time: 246.2
Word: down, start_time: 246.2, end_time: 246.3
Word: a, start_time: 246.3, end_time: 246.5
Word: real, start_time: 246.5, end_time: 246.7
Word: life, start_time: 246.7, end_time: 247.0
Word: mate, start_time: 247.0, end_time: 247.3
Word: huh, start_time: 247.3, end_time: 247.5
Word: thanks, start_time: 247.5, end_time: 248.3
Word: to, start_time: 248.3, end_time: 248.3
Word: the, start_time: 248.3, end_time: 248.5
Word: surprise, start_time: 248.5, end_time: 249.0
Word: on, start_time: 249.0, end_time: 249.2
Word: correct, start_time: 249.2, end_time: 249.8
Word: surprise, start_time: 249.9, end_time: 250.8
Word: oh, start_time: 251.0, end_time: 251.3
Word: thanks, start_time: 251.3, end_time: 251.7
Word: me, start_time: 251.7, end_time: 251.8
Word: an, start_time: 251.8, end_time: 251.9
Word: advance, start_time: 251.9, end_time: 252.0
Word: Josie, start_time: 252.0, end_time: 252.7
Word: is, start_time: 252.7, end_time: 252.8
Word: a, start_time: 252.8, end_time: 252.8
Word: very, start_time: 252.8, end_time: 253.0
Word: trusting, start_time: 253.0, end_time: 253.4
Word: spirit, start_time: 253.4, end_time: 253.9
Transcript:  hey you got a pretty what dimes in the slot that bottom cowboy
Confidence: 0.8324587345123291
Word: hey, start_time: 267.4, end_time: 272.3
Word: you, start_time: 272.3, end_time: 272.5
Word: got, start_time: 272.5, end_time: 272.6
Word: a, start_time: 272.6, end_time: 272.7
Word: pretty, start_time: 272.7, end_time: 273.1
Word: what, start_time: 273.1, end_time: 273.6
Word: dimes, start_time: 273.6, end_time: 274.5
Word: in, start_time: 274.5, end_time: 275.0
Word: the, start_time: 275.0, end_time: 275.1
Word: slot, start_time: 275.1, end_time: 275.3
Word: that, start_time: 275.3, end_time: 275.4
Word: bottom, start_time: 275.4, end_time: 276.3
Word: cowboy, start_time: 276.3, end_time: 276.6
Transcript:  you're sure he isn't playing in your backyard Judas all right no no I've called the David of course something's wrong he's got his uncle's revolver with live ammunition he thinks it's a toy I'm going to go call the police the man said he saw him heading for the supermarket climb in hurry
Confidence: 0.8952373266220093
Word: you're, start_time: 313.4, end_time: 315.7
Word: sure, start_time: 315.7, end_time: 315.9
Word: he, start_time: 315.9, end_time: 316.1
Word: isn't, start_time: 316.1, end_time: 316.3
Word: playing, start_time: 316.3, end_time: 316.4
Word: in, start_time: 316.4, end_time: 316.6
Word: your, start_time: 316.6, end_time: 316.7
Word: backyard, start_time: 316.7, end_time: 317.1
Word: Judas, start_time: 317.1, end_time: 317.6
Word: all, start_time: 317.8, end_time: 318.6
Word: right, start_time: 318.6, end_time: 319.1
Word: no, start_time: 319.3, end_time: 319.7
Word: no, start_time: 319.7, end_time: 319.8
Word: I've, start_time: 319.8, end_time: 320.2
Word: called, start_time: 320.2, end_time: 320.3
Word: the, start_time: 320.3, end_time: 320.6
Word: David, start_time: 320.6, end_time: 320.9
Word: of, start_time: 320.9, end_time: 322.0
Word: course, start_time: 322.0, end_time: 322.1
Word: something's, start_time: 322.1, end_time: 322.8
Word: wrong, start_time: 322.8, end_time: 323.0
Word: he's, start_time: 323.3, end_time: 323.6
Word: got, start_time: 323.6, end_time: 323.8
Word: his, start_time: 323.8, end_time: 323.9
Word: uncle's, start_time: 323.9, end_time: 324.2
Word: revolver, start_time: 324.2, end_time: 324.8
Word: with, start_time: 324.8, end_time: 324.9
Word: live, start_time: 324.9, end_time: 325.2
Word: ammunition, start_time: 325.2, end_time: 325.5
Word: he, start_time: 326.1, end_time: 326.5
Word: thinks, start_time: 326.5, end_time: 326.8
Word: it's, start_time: 326.8, end_time: 327.0
Word: a, start_time: 327.0, end_time: 327.0
Word: toy, start_time: 327.0, end_time: 327.3
Word: I'm, start_time: 327.7, end_time: 331.0
Word: going, start_time: 331.0, end_time: 331.1
Word: to, start_time: 331.1, end_time: 331.2
Word: go, start_time: 331.2, end_time: 331.3
Word: call, start_time: 331.3, end_time: 331.5
Word: the, start_time: 331.5, end_time: 331.7
Word: police, start_time: 331.7, end_time: 331.8
Word: the, start_time: 332.3, end_time: 332.4
Word: man, start_time: 332.4, end_time: 332.5
Word: said, start_time: 332.5, end_time: 332.9
Word: he, start_time: 332.9, end_time: 332.9
Word: saw, start_time: 332.9, end_time: 333.1
Word: him, start_time: 333.1, end_time: 333.2
Word: heading, start_time: 333.2, end_time: 333.4
Word: for, start_time: 333.4, end_time: 333.5
Word: the, start_time: 333.5, end_time: 333.6
Word: supermarket, start_time: 333.6, end_time: 333.9
Word: climb, start_time: 333.9, end_time: 334.4
Word: in, start_time: 334.4, end_time: 334.5
Word: hurry, start_time: 334.5, end_time: 334.8
Transcript:  the horse he's got a customer can't you see not come on I don't give daddy a bad time come on
Confidence: 0.8365061283111572
Word: the, start_time: 335.7, end_time: 375.3
Word: horse, start_time: 375.3, end_time: 375.7
Word: he's, start_time: 375.7, end_time: 375.8
Word: got, start_time: 375.8, end_time: 376.0
Word: a, start_time: 376.0, end_time: 376.0
Word: customer, start_time: 376.0, end_time: 376.5
Word: can't, start_time: 376.5, end_time: 376.8
Word: you, start_time: 376.8, end_time: 376.9
Word: see, start_time: 376.9, end_time: 377.1
Word: not, start_time: 377.1, end_time: 377.7
Word: come, start_time: 377.7, end_time: 377.8
Word: on, start_time: 377.8, end_time: 378.0
Word: I, start_time: 378.0, end_time: 378.1
Word: don't, start_time: 378.1, end_time: 378.2
Word: give, start_time: 378.2, end_time: 378.4
Word: daddy, start_time: 378.4, end_time: 378.6
Word: a, start_time: 378.6, end_time: 378.7
Word: bad, start_time: 378.7, end_time: 378.9
Word: time, start_time: 378.9, end_time: 379.3
Word: come, start_time: 379.3, end_time: 379.5
Word: on, start_time: 379.5, end_time: 379.5
Transcript:  how about a friend give us a fast ride did just once around the Corral I got here first I know I know but give us a break well here look fail there will that make it right I got here first Daddy come here
Confidence: 0.8813765048980713
Word: how, start_time: 381.3, end_time: 382.5
Word: about, start_time: 382.5, end_time: 382.7
Word: a, start_time: 382.7, end_time: 382.8
Word: friend, start_time: 382.8, end_time: 383.2
Word: give, start_time: 383.2, end_time: 383.6
Word: us, start_time: 383.6, end_time: 383.7
Word: a, start_time: 383.7, end_time: 383.8
Word: fast, start_time: 383.8, end_time: 384.1
Word: ride, start_time: 384.1, end_time: 384.4
Word: did, start_time: 384.4, end_time: 384.8
Word: just, start_time: 384.8, end_time: 385.0
Word: once, start_time: 385.0, end_time: 385.3
Word: around, start_time: 385.3, end_time: 385.4
Word: the, start_time: 385.4, end_time: 385.6
Word: Corral, start_time: 385.6, end_time: 385.8
Word: I, start_time: 386.1, end_time: 386.5
Word: got, start_time: 386.5, end_time: 386.9
Word: here, start_time: 386.9, end_time: 387.0
Word: first, start_time: 387.0, end_time: 387.2
Word: I, start_time: 387.2, end_time: 387.8
Word: know, start_time: 387.8, end_time: 388.0
Word: I, start_time: 388.0, end_time: 388.1
Word: know, start_time: 388.1, end_time: 388.2
Word: but, start_time: 388.2, end_time: 388.4
Word: give, start_time: 388.4, end_time: 388.6
Word: us, start_time: 388.6, end_time: 388.7
Word: a, start_time: 388.7, end_time: 388.8
Word: break, start_time: 388.8, end_time: 389.2
Word: well, start_time: 389.2, end_time: 392.8
Word: here, start_time: 392.8, end_time: 393.3
Word: look, start_time: 393.3, end_time: 393.9
Word: fail, start_time: 393.9, end_time: 394.2
Word: there, start_time: 394.2, end_time: 395.1
Word: will, start_time: 395.1, end_time: 395.8
Word: that, start_time: 395.8, end_time: 396.0
Word: make, start_time: 396.0, end_time: 396.2
Word: it, start_time: 396.2, end_time: 396.2
Word: right, start_time: 396.2, end_time: 396.4
Word: I, start_time: 396.7, end_time: 397.5
Word: got, start_time: 397.5, end_time: 397.8
Word: here, start_time: 397.8, end_time: 398.0
Word: first, start_time: 398.0, end_time: 398.2
Word: Daddy, start_time: 399.1, end_time: 400.4
Word: come, start_time: 400.4, end_time: 402.2
Word: here, start_time: 402.2, end_time: 402.3
Transcript:  I know I'll put you right back on him and just a minute horse thief yeah well don't be too hard on the sheriff here you go darling doubt
Confidence: 0.8903460502624512
Word: I, start_time: 405.3, end_time: 405.5
Word: know, start_time: 405.5, end_time: 405.8
Word: I'll, start_time: 405.8, end_time: 406.2
Word: put, start_time: 406.2, end_time: 406.3
Word: you, start_time: 406.3, end_time: 406.4
Word: right, start_time: 406.4, end_time: 406.4
Word: back, start_time: 406.4, end_time: 406.7
Word: on, start_time: 406.7, end_time: 406.9
Word: him, start_time: 406.9, end_time: 407.0
Word: and, start_time: 407.0, end_time: 407.1
Word: just, start_time: 407.1, end_time: 407.2
Word: a, start_time: 407.2, end_time: 407.3
Word: minute, start_time: 407.3, end_time: 407.5
Word: horse, start_time: 407.6, end_time: 408.8
Word: thief, start_time: 408.8, end_time: 409.0
Word: yeah, start_time: 409.4, end_time: 410.5
Word: well, start_time: 410.5, end_time: 410.9
Word: don't, start_time: 410.9, end_time: 411.4
Word: be, start_time: 411.4, end_time: 411.5
Word: too, start_time: 411.5, end_time: 411.7
Word: hard, start_time: 411.7, end_time: 412.1
Word: on, start_time: 412.1, end_time: 412.2
Word: the, start_time: 412.2, end_time: 412.4
Word: sheriff, start_time: 412.4, end_time: 412.7
Word: here, start_time: 412.7, end_time: 413.9
Word: you, start_time: 413.9, end_time: 414.1
Word: go, start_time: 414.1, end_time: 414.2
Word: darling, start_time: 414.2, end_time: 414.7
Word: doubt, start_time: 414.7, end_time: 415.2
Transcript:  stick em up Cleo okay you go ahead and shoot me I shoot you peel I shoot you it's alright me I made my feet so Maddie go on play the way
Confidence: 0.8713102340698242
Word: stick, start_time: 416.9, end_time: 438.7
Word: em, start_time: 438.7, end_time: 438.7
Word: up, start_time: 438.7, end_time: 438.8
Word: Cleo, start_time: 438.8, end_time: 439.4
Word: okay, start_time: 439.7, end_time: 440.5
Word: you, start_time: 440.5, end_time: 441.2
Word: go, start_time: 441.2, end_time: 441.4
Word: ahead, start_time: 441.4, end_time: 441.4
Word: and, start_time: 441.4, end_time: 441.8
Word: shoot, start_time: 441.8, end_time: 442.0
Word: me, start_time: 442.0, end_time: 442.1
Word: I, start_time: 442.1, end_time: 443.3
Word: shoot, start_time: 443.3, end_time: 443.5
Word: you, start_time: 443.5, end_time: 443.8
Word: peel, start_time: 443.8, end_time: 444.2
Word: I, start_time: 444.2, end_time: 444.6
Word: shoot, start_time: 444.6, end_time: 445.0
Word: you, start_time: 445.0, end_time: 445.2
Word: it's, start_time: 445.4, end_time: 446.4
Word: alright, start_time: 446.4, end_time: 446.6
Word: me, start_time: 446.6, end_time: 447.2
Word: I, start_time: 447.2, end_time: 448.1
Word: made, start_time: 448.1, end_time: 448.4
Word: my, start_time: 448.4, end_time: 448.6
Word: feet, start_time: 448.6, end_time: 449.0
Word: so, start_time: 449.0, end_time: 449.2
Word: Maddie, start_time: 449.2, end_time: 449.8
Word: go, start_time: 449.9, end_time: 450.8
Word: on, start_time: 450.8, end_time: 451.1
Word: play, start_time: 451.1, end_time: 452.2
Word: the, start_time: 452.2, end_time: 452.3
Word: way, start_time: 452.3, end_time: 452.6
Transcript:  so real good
Confidence: 0.738595724105835
Word: so, start_time: 455.3, end_time: 456.1
Word: real, start_time: 456.1, end_time: 461.9
Word: good, start_time: 461.9, end_time: 462.2
